# IMCore

./: .gitignore  README.md  db.json  settings.gradle
IMCore/: build.gradle
IMCore/src/androidTest/java/im/com/imcore/: ExampleInstrumentedTest.java
IMCore/src/main/: AndroidManifest.xml
IMCore/src/main/java/im/com/imcore/utils/: Utils.java
IMCore/src/test/java/im/com/imcore/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/im/com/imcoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/com/imcoreapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/im/com/imcoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
